<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restobar</title>
    <link rel="stylesheet" type="text/css" href="vendor/css/bootstrap.min.css">
    <link href="vendor/css/all.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css"  href="resource/css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e9733ab2ed.js" crossorigin="anonymous"></script>
    <body>
      <header id="home">
        <div class="container-fluid navcon">
          <div class="container">
            <nav class="navbar navbar-expand-md navbar-dark pt-md-5 mb-5">
              <img src="resource/img/logo-white.png" class="img-fluid logo"/>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                  <a href="#home" class="nav-item nav-link active navitem">Home</a>
                  <a href="#gallery" class="nav-item nav-link navitem">Galleries</a>
                  <a href="#aboutus" class="nav-item nav-link navitem">About Us</a>
                </div>
              </div>
            </nav>
          </div>
        </div>
        
      <div class="container">
        <div class="jumbotron jumbotron-fluid header-text">
          <div class="container">
            <h1 class="headermain">One Thousand Flavor. <br> One Spectacular place to find</h1>
            <a href="#" class="btn btn-full">I'm Hungry</a>
            <a href="#" class="btn btn-ghost">Show Me More</a>
          </div>
        </div>
      </div>  
      </header>

      <section class="section1" id="gallery">
        <div class="container pt-md-5">
          <div class="row">
            <div class="col-md-4">
              <div class="card cardcon mt-3 mb-3">
                <h3>Thousand Flavors</h3>
                <img class="card-img-top" src="resource/img/1.jpg" alt="Card image cap">
                <h4>Bibimbap</h4>
                <div class="card-body">
                  <p class="card-text text-justify">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea eius nihil voluptates accusamus repellat quibusdam, impedit recusandae quasi sequi quidem dignissimos at nisi nulla veniam porro quis, eos adipisci iure.
                  </p>
                  <a href="#" class="btn-card">Order Now</a>
                </div>                
              </div>
            </div>

            <div class="col-md-4">
              <div class="card cardcon mt-3 mb-3">
                <h3>Creativity</h3>
                <img class="card-img-top" src="resource/img/2.jpg" alt="Card image cap">
                <h4>Pizza</h4>
                <div class="card-body">
                  <p class="card-text text-justify">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea eius nihil voluptates accusamus repellat quibusdam, impedit recusandae quasi sequi quidem dignissimos at nisi nulla veniam porro quis, eos adipisci iure.
                  </p>
                  <a href="#" class="btn-card">Order Now</a>
                </div>                
              </div>
            </div>

            <div class="col-md-4">
              <div class="card cardcon mt-3 mb-3">
                <h3>Passion</h3>
                <img class="card-img-top" src="resource/img/5.jpg" alt="Card image cap">
                <h4>Steak</h4>
                <div class="card-body">
                  <p class="card-text text-justify">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea eius nihil voluptates accusamus repellat quibusdam, impedit recusandae quasi sequi quidem dignissimos at nisi nulla veniam porro quis, eos adipisci iure.
                  </p>
                  <a href="#" class="btn-card">Order Now</a>
                </div>                
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section2" id="aboutus">
        <div class="container">
          <h2 class="ourteam">Our Team</h2>
          <hr>
          <div class="row OTcard text-center text-md-left mt-2">
            <div class="col-md-2">
              <img src="resource/img/customer-1.jpg" class="img-fluid" >
            </div>
            <div class="col card-detail">
              <h5 class="OTC-name p-2 p-md-0">Eren Jaeger</h5>
              <p class="OTC-p text-justify p-2 p-md-0">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi beatae alias eaque sapiente quis explicabo pariatur, omnis minima non, laudantium quod nisi sed fugit illum, deleniti aperiam libero voluptatibus dolore!
              </p>
            </div>
            
          </div>
          <div class="row OTcard text-center text-md-left mt-2">
            <div class="col-md-2">
              <img src="resource/img/customer-2.jpg" class="img-fluid" >
            </div>
            <div class="col card-detail">
              <h5 class="OTC-name p-2 p-md-0">Annie Leonhart</h5>
              <p class="OTC-p text-justify p-2 p-md-0">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi beatae alias eaque sapiente quis explicabo pariatur, omnis minima non, laudantium quod nisi sed fugit illum, deleniti aperiam libero voluptatibus dolore!
              </p>
            </div>
            

          </div>
          <div class="row OTcard text-center text-md-left mt-2">
            <div class="col-md-2">
              <img src="resource/img/customer-3.jpg" class="img-fluid" >
            </div>
            <div class="col card-detail">
              <h5 class="OTC-name p-2 p-md-0">Erwin Smith</h5>
              <p class="OTC-p text-justify p-2 p-md-0">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi beatae alias eaque sapiente quis explicabo pariatur, omnis minima non, laudantium quod nisi sed fugit illum, deleniti aperiam libero voluptatibus dolore!
              </p>
            </div>
            

          </div>
        </div>
      </section>
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-md">
              <p class="ft">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis voluptatem aut minus, laudantium iste, asperiores non vitae labore facere quasi voluptate repellat rerum deserunt dolorum, accusamus quae dolor est veniam?
              </p>
            </div>
            <div class="col-md">
              <p class="ft2">
                Copyright 2021 &nbsp; &nbsp;
                <i class="fa fa-google"></i>
                <i class="fa fa-github"></i>
                <i class="fa fa-linkedin"></i>
                
              </p>
            </div>
          </div>
        </div>
      </footer>
      <div class="rtbutton">
        <a href="#home"><i class="fa fa-chevron-circle-up"></i></a>
      </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    

</body>
</html>
